# statusmonitor-plugin

./: .gitignore  .project  Jenkinsfile  LICENSE.txt  README  README.md  pom.xml  project.config  statusmonitor.launch
.github/: CODEOWNERS  dependabot.yml
.github/workflow/: jenkins-security-scan.yml
src/main/java/de/galan/hudson/monitor/: MonitorAction.java  MonitorDescriptor.java  MonitorPublisher.java  PluginImpl.java
src/main/java/hudson/plugins/statusmonitor/: MonitorAction.java  MonitorConfiguration.java  MonitorDescriptor.java  MonitorJobProperty.java  MonitorPublisher.java  PluginImpl.java
src/main/resources/: index.jelly
src/main/resources/de/galan/hudson/monitor/MonitorAction/: index.properties
src/main/resources/hudson/plugins/statusmonitor/MonitorAction/: index.jelly  index_de.properties
src/main/resources/hudson/plugins/statusmonitor/MonitorConfiguration/: config.jelly  help-columns.html
src/main/resources/hudson/plugins/statusmonitor/MonitorJobProperty/: config-details.jelly
src/test/java/hudson/plugins/statusmonitor/: MonitorActionTest.java
