<?jelly escape-by-default='true'?>
<j:jelly trim="false" xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:view contentType="text/html;charset=UTF-8">
    <st:setHeader name="Expires" value="-1" />
    <st:setHeader name="Cache-Control" value="no-cache,no-store,must-revalidate" />
    <st:setHeader name="X-Hudson-Theme" value="default" />
    <st:setHeader name="Referrer-Policy" value="same-origin" />
    <st:setHeader name="Cross-Origin-Opener-Policy" value="same-origin" />
    <j:set var="extensionsAvailable" value="${h.extensionsAvailable}"/>

    <html data-theme="dark">
      <head data-rooturl="${rootURL}" data-resurl="${resURL}" data-imagesurl="${imagesURL}" resURL="${resURL}"
            data-extensions-available="${extensionsAvailable}"
            data-crumb-header="${h.getCrumbRequestField()}" data-crumb-value="${h.getCrumb(request)}"
            data-unit-test="${h.isUnitTest}">
        <meta http-equiv="Refresh" content="-1" />
        <title>Jenkins Build Monitor</title>
        <script src="${resURL}/scripts/behavior.js" type="text/javascript"/>
        <script src="${resURL}/scripts/hudson-behavior.js" type="text/javascript"></script>
        <link rel="stylesheet" href="${resURL}/jsbundles/styles.css" type="text/css" />
        <link rel="icon" href="${resURL}/favicon.svg" type="image/svg+xml" />
        <j:if test="${extensionsAvailable}">
          <j:forEach var="pd" items="${h.pageDecorators}">
            <st:include it="${pd}" page="header.jelly" optional="true" />
          </j:forEach>
        </j:if>
      </head>
      <body>
        <j:set var="projects" value="${it.getProjects()}"/>
        <j:set var="columns" value="${it.getColumns(projects)}"/>

        <style type="text/css">
          .sm-card-container {
            display:grid;
            grid-template-columns: repeat(${columns}, 1fr);
            padding: 5px;
            gap: 5px;
            height: 100%;
          }

          .sm-card {
            margin-bottom: 0px;
            display: flex;
            flex-direction: column;
            gap: 5px;
            padding: 1rem;
            height: 100%;
            align-items: center;
            justify-content: center;
            border-radius: 1rem;
            width: 100%;
          }

          .sm-card__title {
            align-items: center;
            display: flex;
            gap: 5px;
            justify-content: left;
            font-size: 1.5rem;
          }

          .sm-card__title a {
            font-size: 1.4rem !important;
            font-weight: 700;
          }

          .sm-card--success {
            background-color: var(--alert-success-bg-color);
          }

          .sm-card--unstable {
            background-color: var(--alert-warning-bg-color);
          }

          .sm-card--failure {
            background-color: var(--alert-danger-bg-color);
          }

          .sm-card--not_built {
            background-color: var(--alert-info-bg-color);
          }

          .sm-card--aborted {
            background-color: var(--medium-grey);
          }

          .sm-card--disabled {
            background-color: var(--light-grey);
          }

          .sm-last-row {
            display: flex;
            gap:5px;
            grid-column-start: 1;
            grid-column-end: ${columns + 1};
            width: 100%;
          }

          a:link, a:visited {
            color: inherit;
          }
        </style>
  <div class="sm-card-container">
	<j:forEach var="project" items="${projects}" varStatus="rowStatus">
      <j:if test="${it.isLastRow(projects.size(), rowStatus.index, columns)}">
        <j:set var="finalDiv" value="${true}"/>
        <j:out value="&lt;div class=&quot;sm-last-row&quot;>"/>
      </j:if>
      <div class="sm-card sm-card--${it.getResult(project)}">
        <div class="sm-card__title">
          <a href="${rootURL + '/' + project.url}" class="jenkins-!-display-contents">
            <l:icon src="symbol-status-${project.iconColor.iconName}" class="icon-md" tooltip="${project.iconColor.description}"/>
            ${project.fullDisplayName}
          </a>
        </div>
        <div>
          <j:choose>
            <j:when test="${project.lastCompletedBuild.timestampString != null}">
              <a class="${project.lastCompletedBuild.result}" href="${rootURL}/${project.url}${project.lastCompletedBuild.number}">#${project.lastCompletedBuild.number}</a>
              - ${project.lastCompletedBuild.timestampString} ${%monitor.build.text}
            </j:when>
            <j:otherwise>
              ${%monitor.build.never}
            </j:otherwise>
          </j:choose>
        </div>
      </div>
    <j:if test="${finalDiv and rowStatus.last}">
      <j:out value="&lt;/div>"/>
    </j:if>
	</j:forEach>

	<j:if test="${projectsArray.size() == 0}">
				${%monitor.configure.first}
	</j:if>
  </div>
</body>
</html>
  </l:view>
</j:jelly>
