<j:jelly trim="false" xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<html>
<head>
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
	<meta name="decorator" content="none" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="Refresh" content="30" />
	<title>Hudson Build Monitor</title>
	<link type="image/vnd.microsoft.icon" rel="shortcut icon" href="../plugin/statusmonitor/icons/monitor-16x16.png"/>
</head>
<body>

    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            border: none;
        }

        #job_1 {
			padding: 0;
            margin: 0;
            border: 0;
			height: 100%;
            width: 100%;
        }
		
        #job_2 {
			padding: 0;
            margin: 0;
            border: 0;
			float: left;
			height: 100%;
            width: 50%;
        }
         
		.inner {
			border: 0px solid gray;
			text-align: center;
			height:100%;
		}

		.innerContainer {
			padding-top: 5%;
			height: ${it.rowsHeight}%;
		}
      
        #jobtitle {
        	font-size: 3em;
        	font-weight: bold;
			height: 60px;
			padding: 0 10px;
			width: 600px;
			overflow: hidden;
        }
        
        a {
        	text-decoration: none;
        }

        .SUCCESS * {
            background-color: #BFD4FF;
            color: #0041C4;
        }

        .FAILURE * {
            background-color: #FF9180;
            color: #B30700;
        }

        .UNSTABLE * {
            background-color: #FFF780;
            color: #B3B000;
        }

        .NOT_BUILD * {
            background-color: #eee;
            color: #777;
        }

        .DISABLED * {
            background-color: #eee;
            color: #555;
        }
    </style>

	<j:set var="projectsArray" value="${it.projectsArray}"/>
	<j:forEach var="row" items="${projectsArray}" varStatus="rowStatus">
		<div style="height:${it.rowsHeight}%;overflow:hidden;">

			<j:forEach var="project" items="${row}">
				<j:set var="resultClass" value="${it.getResult(project)}"/>

				<j:choose>
					<j:when test="${it.getColspan(rowStatus, projectsArray) != '1'}">
						<j:set var="job" value="job_1"/>
					</j:when>
					<j:otherwise>
						<j:set var="job" value="job_2"/>
					</j:otherwise>
				</j:choose>
				
				<div id="${job}" class="${resultClass}">
					<div class="inner">
					 	<div class="innerContainer">
							<!-- Image -->
							<!-- can't use them, they are not transparent. and btw. the imagesURL does not work! -->
							<!-- <img width="48" height="48" src="${imagesURL}/images/48x48/${project.lastCompletedBuild.buildStatusUrl}" alt="${%pending}" /> <st:nbsp/> -->

							<span id="jobtitle">
								<j:if test="${project.building}">
									<img width="48px" height="48px" src="../plugin/statusmonitor/images/ajax-loader.gif" title="${%monitor.build.currently}"/>
								</j:if>
								<a href="${rootURL}/${project.url}" title="Build Summary">${project.name}</a>
							</span>
							<br/>

							<div style="font-size: 1.2em;">
								<j:choose>
									<j:when test="${project.lastCompletedBuild.timestampString != null}">
										<a class="${project.lastCompletedBuild.result}" href="${rootURL}/${project.url}${project.lastCompletedBuild.number}">#${project.lastCompletedBuild.number}</a>
										- ${project.lastCompletedBuild.timestampString} ${%monitor.build.text}
									</j:when>
									<j:otherwise>
										${%monitor.build.never}
									</j:otherwise>
								</j:choose>
							</div>
						</div>
					</div>
				</div>
			</j:forEach>
			
		</div>
	</j:forEach>

	<j:if test="${projectsArray.size() == 0}">
		<tr height="100%" width="100%">
			<td>
				${%monitor.configure.first}
			</td>
		</tr>
	</j:if>

</body>
</html>
</j:jelly>
